<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
    background-image: url(https://cdn.pixabay.com/photo/2014/06/04/16/41/thank-you-362164_1280.jpg);
    background-size: cover;
  color: white;
  font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
    font-size: 25px;

}
body::-webkit-scrollbar{
  display: none;
}

#info{
    
   

}


    </style>
</head>
<body>
    <div id="info">
    
</div>
</body>
</html>